<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #screen{
            background-color: #c9bfbf50;
            border: black;
            width: 80%;
            height: 25px;
            border-radius: 5%;
            margin-bottom: 10px;
            color: white;
        }
        .body{
            margin: auto;
            justify-content: center;
            background-color: black;
            text-align: center;
            justify-content: center;
            width: 450px; 
            height: 35vh; 
            

        }
        h1{ color: yellow; padding-top:20px; font-size: large;font-weight: 50;}
        button{
            width: 100px;
            border: 1px solid black;
            border-radius:4px;
            height: 25px;
        }
        button:active{ background-color: rgb(113, 215, 113); }
        .C{background-color: red; color: white;}
        .eql{background-color: #2fe447; color: white;}
        hr{ 
            margin: 5px;
            margin-left: 20%;
            margin-right: 20%;            
        }
        #screen::placeholder{
            color: white;
        }
        p{color: white; font-size: 10px; font-weight: 10;}
    </style>
</head>
<body>
    <div class="body">
        <h1>CALCULATOR</h1>
        <input id="screen" placeholder="0" ></input>
        <div class="keypad">
           <div class="1stline">
            <button>(</button><button>)</button><button class="C">C</button><button>%</button>
           </div>
           <div class="2ndline">
            <button>7</button><button>8</button><button>9</button><button>*</button>
           </div>
           <div class="3rdline">
            <button>4</button><button>5</button><button>6</button><button>-</button>
           </div>
           <div class="4thline">
            <button>1</button><button>2</button><button>3</button><button>+</button>
           </div>
           <div class="5thline">
            <button>0</button><button>.</button><button>/</button><button class="eql">=</button>
           </div>
           <hr>
           <p>Make with &hearts; by Utkarsh Pateriya</p>
        </div>
    </div>
</body>
<script>
    let string = "";
let buttons = document.querySelectorAll('button');
Array.from(buttons).forEach((button)=>{
    button.addEventListener('click',(e)=>{
        if(e.target.innerHTML == '='){
            string = eval(string);
            document.querySelector('input').value = string;
        } else
        if(e.target.innerHTML == 'C'){
            string = "";
            document.querySelector('input').value = string;
        }else{
            string = string + e.target.innerHTML;
            document.querySelector('input').value = string;
        }
    })
})
</script>
</html>